# Bulkyweeb

./: Bulkyweeb.sln
Bulky.DataAccess/: BulkyBook.DataAccess.csproj
Bulky.DataAccess/Data/: ApplicationDbContext.cs
Bulky.DataAccess/Migrations/: 20230731103422_AddCategoryToDbAndSeed.Designer.cs  20230803214447_AddProductToDb.Designer.cs  20230803214447_AddProductToDb.cs  20230804113133_addForeignKeyForCategoryProductRelation.Designer.cs  20230804113133_addForeignKeyForCategoryProductRelation.cs  20230804114714_addImageUrlToProduct.Designer.cs  ApplicationDbContextModelSnapshot.cs
Bulky.DataAccess/Repository/: CategoryRepository.cs  ProductRepository .cs  Repository.cs  UnitOfWork.cs
Bulky.Models/: BulkyBook.Models.csproj  Category.cs  Product.cs
Bulky.Models/ViewModels/: ProductVM.cs
Bulky.Utiliy/: BulkyBook.Utility.csproj
BulkyBook.DataAccess/: BulkyBook.DataAccess.csproj
BulkyBook.DataAccess/Data/: ApplicationDbContext.cs
BulkyWebRazor_Temp/: BulkyWebRazor_Temp1.csproj  Program.cs  appsettings.json
BulkyWebRazor_Temp/Data/: ApplicationDbContext.cs
BulkyWebRazor_Temp/Models/: Category.cs
BulkyWebRazor_Temp/Properties/: launchSettings.json
BulkyWebRazor_Temp2/: BulkyWebRazor_Temp2.csproj  Program.cs  appsettings.json
BulkyWebRazor_Temp2/Data/: ApplicationDbContext.cs
BulkyWebRazor_Temp2/Migrations/: 20230727075537_AddCategoryToDb.Designer.cs  20230727075537_AddCategoryToDb.cs  ApplicationDbContextModelSnapshot.cs
BulkyWebRazor_Temp2/Models/: Category.cs
BulkyWebRazor_Temp2/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BulkyWebRazor_Temp2/Properties/: launchSettings.json
Bulkyweeb/: BulkyBookWeb.csproj  Program.cs  appsettings.json
Bulkyweeb/Properties/: launchSettings.json
Bulkyweeb/Views/: _ViewImports.cshtml
(+30 files in other folders)
